*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  gap: 20px;
  padding: 10px;
}
.box{
  width: auto;
  height: auto;
  border-radius: 24px;
  background: url(./img.jpg) no-repeat center/cover;
}
@media(max-width : 1024px){
  body{
    grid-template-columns: repeat(2, 1fr) ;
  }
}
@media(max-width : 430px){
  body{
    grid-template-rows:repeat(4, 1fr) ;
  }
  .box{
    background: url(./image.png) no-repeat center/cover;
  }
  .box:nth-child(4){
    background: url(./img.jpg) no-repeat center/cover;
  }
}